# Kia-Backend

./: KiaRealEstateAutomation.sln  README.md
Application/: Application.csproj
Application/Behaviors/: RepositoryBehavior.cs  RequestValidationBehavior.cs
Application/CommandQueries/Uploader/: CreateUploaderCommand.cs  DeleteUploadedFileCommand.cs
Domain/: BaseEntity.cs  Domain.csproj  efpt.config.json
Domain/Entities/: Advertisement.cs  BaseValue.cs  BaseValueType.cs  Branch.cs  Case.cs  CaseEmployeeChange.cs  Census.cs  Commission.cs  Communication.cs  Configuration.cs  Contract.cs  ContractAttachment.cs  ContractProject.cs  CountryDivision.cs  Customer.cs  Employee.cs  KiaautomationContext.cs  MenuItem.cs  Operator.cs  OutgoingAdvertismentMessage.cs  Permission.cs  Person.cs  Position.cs  Project.cs  Question.cs  Role.cs  RolePermission.cs  SessionSurvey.cs  Task.cs  Unit.cs  UnitPosition.cs  User.cs  UserRole.cs  UserSetting.cs  ValidationMessage.cs
Domain/Entities/Configurations/: AdvertisementConfiguration.cs  BaseValueConfiguration.cs  BaseValueTypeConfiguration.cs  BranchConfiguration.cs  CaseConfiguration.cs  CaseEmployeeChangeConfiguration.cs  CensusConfiguration.cs  CommissionConfiguration.cs  CommunicationConfiguration.cs  ConfigurationConfiguration.cs  ContractAttachmentConfiguration.cs  ContractConfiguration.cs  ContractProjectConfiguration.cs  CountryDivisionConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  MenuItemConfiguration.cs  OperatorConfiguration.cs  OutgoingAdvertismentMessageConfiguration.cs  PermissionConfiguration.cs  PersonConfiguration.cs  PositionConfiguration.cs  ProjectConfiguration.cs  QuestionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SessionSurveyConfiguration.cs  TaskConfiguration.cs  UnitConfiguration.cs  UnitPositionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserSettingConfiguration.cs
Domain/Sp/: CensusesSpResult.cs
Infrastructure/: Infrastructure - Backup.csproj  Infrastructure.csproj
Infrastructure/Attributes/: AccessLimitControll.cs  Cacheable.cs  Display.cs  HasUniqueIndex.cs  Searchable.cs  UniqueIndex.cs
Infrastructure/ConfigurationAccessor/: ConfigurationAccessor.cs  IConfigurationAccessor.cs
Infrastructure/ConfigurationAccessor/Models/: AssymetricKeysModel.cs  AuditMongoDbConfigurationModel.cs  IoPath.cs  (+8 more)
Infrastructure/Configurations/: AppSettings.cs  DependencyInjector.cs  MsSqlServiceCollectionExtensions.cs
Infrastructure/CurrentUserAccessor/: CurrentUserAccessor.cs  ICurrentUserAccessor.cs
Infrastructure/Enums/: ExceptionMessage.cs  UserActionDescriptions.cs  UserLogActions.cs
Infrastructure/Exceptions/: HandledErrorManager.cs  HandledException.cs  ValidationException.cs
Infrastructure/Identity/: IJwtService.cs  JwtService.cs
Infrastructure/Interfaces/: IBaseEntity.cs  IBaseValueType.cs  ICommand.cs  ICrudService.cs  IEntityCondition.cs  IHandledErrorManager.cs  IHandledException.cs  IHierarchical.cs  IQuery.cs  IRepository.cs  ISearchService.cs  ISearchableRequest.cs  IService.cs  ITraverse.cs  IUnitOfWork.cs
Infrastructure/Mappings/: IMapFrom.cs  MappingExtentions.cs  MappingProfile.cs
Infrastructure/Models/: AuditMonitoringModel.cs  BaseModel.cs  CommandBase.cs  IValuesProvider.cs  IdentityModel.cs  Message.cs  PagedList.cs  Pagination.cs  SearchQueryItem.cs  ServiceResult.cs  SpecialTypesConverter.cs  StatisticModel.cs  ValuesProvider.cs
Infrastructure/Resources/: ValidationFactory.cs
Infrastructure/Utilities/: AsymmetricEncryption.cs  CustomPath.cs  DynamicUpdator.cs  ExpressionUtils.cs  Extentions.cs  HierarchicalController.cs  IUpLoader.cs  IoResult.cs  RandomMaker.cs  SearchQueryMaker.cs  Traverse.cs  UpLoader.cs
Persistence/: Persistence - Backup.csproj  Persistence.csproj
Persistence/AuditProvider/: AuditDataProvider.cs  AuditMonitoringRepository.cs  IAuditMontiroringRepository.cs
Persistence/Caching/: DistributedCacheExtensions.cs
Persistence/Context/: ApplicationUnitOfWork.cs  ApplicationUnitOfWorkProcedures.cs  DbContextExtensions.cs
Persistence/Interfaces/: IApplicationUnitOfWork.cs
Persistence/MongoDb/: MongoDataProvider.cs
Persistence/Redis/: RedisDataProvider.cs
Persistence/SqlServer/: Repository.cs
Service/: Service.csproj
Service/Interfaces/: IAdvertismentService.cs  IAuditMonitoringService.cs  IBaseValueService.cs  IBaseValueTypeService.cs  IBranchService.cs  ICaseService.cs  ICommissionService.cs  ICommunicationService.cs  IConfigurationService.cs  IContractProjectService.cs  IContractService.cs  ICustomerService.cs  IEmployeeService.cs  IIdentityService.cs  IOperatorService.cs  IOutgoingAdvertismentMessageService.cs  IPermissionService.cs  IPersonService.cs  IPositionService.cs  IProjectService.cs  IQuestionService.cs  IReportingService.cs  IRolePermissionService.cs  IRoleService.cs  ISessionSurveyService.cs  ISmsService.cs  ITaskService.cs  IUnitPositionService.cs  IUnitService.cs  IUserRoleService.cs  IUserService.cs  IUserSettingService.cs
Service/Models/: CallInformationModel.cs
VoipServer/VoipServer/: Program.cs  Startup.cs  VoipServer.csproj  appsettings.Development.json  appsettings.json  nlog.config
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: AdvertisementSourceController.cs  AuditMonitoringController.cs  BaseController.cs  BaseValueController.cs  BaseValueTypeController.cs  BranchController.cs  CaseController.cs  CommissionController.cs  ContractController.cs  CountryDivisionController.cs  CustomerController.cs  EmployeeController.cs  FileController.cs  IdentityController.cs  OperatorController.cs  PermissionController.cs  PersonController.cs  PositionController.cs  ProjectController.cs  QuestionController.cs  ReportingController.cs  RoleController.cs  SessionSurvey.cs  SmsController.cs  TaskController.cs  UnitController.cs  UnitPositionController.cs  UploaderController.cs  UserController.cs  UserRoleController.cs
WebApi/InternalLog/: ${shortdate}.txt
WebApi/Properties/: launchSettings.json
(+334 files in other folders)
