2021-12-08 13:39:19.1360 Info Message Template Auto Format enabled
2021-12-08 13:39:19.1556 Info Loading assembly: NLog.Web.AspNetCore
2021-12-08 13:39:19.1786 Info Adding target FileTarget(Name=info)
2021-12-08 13:39:19.1786 Info Adding target FileTarget(Name=detail)
2021-12-08 13:39:19.1786 Info Adding target FileTarget(Name=error)
2021-12-08 13:39:19.1926 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\pedram\source\repos\KiaRealState\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-08 13:39:19.2018 Info Configuration initialized.
2021-12-08 13:39:19.2018 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-08 13:41:58.4306 Info Message Template Auto Format enabled
2021-12-08 13:41:58.4445 Info Loading assembly: NLog.Web.AspNetCore
2021-12-08 13:41:58.4678 Info Adding target FileTarget(Name=info)
2021-12-08 13:41:58.4678 Info Adding target FileTarget(Name=detail)
2021-12-08 13:41:58.4678 Info Adding target FileTarget(Name=error)
2021-12-08 13:41:58.4821 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\pedram\source\repos\KiaRealState\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-08 13:41:58.4821 Info Configuration initialized.
2021-12-08 13:41:58.4821 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-17 13:24:00.8583 Info Message Template Auto Format enabled
2021-12-17 13:24:00.8819 Info Loading assembly: NLog.Web.AspNetCore
2021-12-17 13:24:00.9081 Info Adding target FileTarget(Name=info)
2021-12-17 13:24:00.9081 Info Adding target FileTarget(Name=detail)
2021-12-17 13:24:00.9081 Info Adding target FileTarget(Name=error)
2021-12-17 13:24:00.9223 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\pedram\source\repos\KiaRealState\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-17 13:24:00.9314 Info Configuration initialized.
2021-12-17 13:24:00.9314 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-17 13:24:42.5596 Info Message Template Auto Format enabled
2021-12-17 13:24:42.5904 Info Loading assembly: NLog.Web.AspNetCore
2021-12-17 13:24:42.6244 Info Adding target FileTarget(Name=info)
2021-12-17 13:24:42.6244 Info Adding target FileTarget(Name=detail)
2021-12-17 13:24:42.6244 Info Adding target FileTarget(Name=error)
2021-12-17 13:24:42.6406 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\pedram\source\repos\KiaRealState\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-17 13:24:42.6499 Info Configuration initialized.
2021-12-17 13:24:42.6499 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-17 13:29:07.4511 Info Message Template Auto Format enabled
2021-12-17 13:29:07.4752 Info Loading assembly: NLog.Web.AspNetCore
2021-12-17 13:29:07.5020 Info Adding target FileTarget(Name=info)
2021-12-17 13:29:07.5020 Info Adding target FileTarget(Name=detail)
2021-12-17 13:29:07.5020 Info Adding target FileTarget(Name=error)
2021-12-17 13:29:07.5150 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\pedram\source\repos\KiaRealState\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-17 13:29:07.5150 Info Configuration initialized.
2021-12-17 13:29:07.5150 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-17 13:38:33.6037 Info Message Template Auto Format enabled
2021-12-17 13:38:33.6229 Info Loading assembly: NLog.Web.AspNetCore
2021-12-17 13:38:33.6515 Info Adding target FileTarget(Name=info)
2021-12-17 13:38:33.6515 Info Adding target FileTarget(Name=detail)
2021-12-17 13:38:33.6515 Info Adding target FileTarget(Name=error)
2021-12-17 13:38:33.6681 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\pedram\source\repos\KiaRealState\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-17 13:38:33.6681 Info Configuration initialized.
2021-12-17 13:38:33.6681 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-17 14:10:34.4541 Info Message Template Auto Format enabled
2021-12-17 14:10:34.4654 Info Loading assembly: NLog.Web.AspNetCore
2021-12-17 14:10:34.4903 Info Adding target FileTarget(Name=info)
2021-12-17 14:10:34.4903 Info Adding target FileTarget(Name=detail)
2021-12-17 14:10:34.4903 Info Adding target FileTarget(Name=error)
2021-12-17 14:10:34.5059 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\pedram\source\repos\KiaRealState\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-17 14:10:34.5150 Info Configuration initialized.
2021-12-17 14:10:34.5150 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-17 14:13:10.2300 Info Message Template Auto Format enabled
2021-12-17 14:13:10.2300 Info Loading assembly: NLog.Web.AspNetCore
2021-12-17 14:13:10.2716 Info Adding target FileTarget(Name=info)
2021-12-17 14:13:10.2716 Info Adding target FileTarget(Name=detail)
2021-12-17 14:13:10.2716 Info Adding target FileTarget(Name=error)
2021-12-17 14:13:10.2859 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\pedram\source\repos\KiaRealState\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-17 14:13:10.2969 Info Configuration initialized.
2021-12-17 14:13:10.2969 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-17 14:20:26.6824 Info Message Template Auto Format enabled
2021-12-17 14:20:26.6824 Info Loading assembly: NLog.Web.AspNetCore
2021-12-17 14:20:26.7195 Info Adding target FileTarget(Name=info)
2021-12-17 14:20:26.7195 Info Adding target FileTarget(Name=detail)
2021-12-17 14:20:26.7195 Info Adding target FileTarget(Name=error)
2021-12-17 14:20:26.7341 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\pedram\source\repos\KiaRealState\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-17 14:20:26.7341 Info Configuration initialized.
2021-12-17 14:20:26.7341 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-17 14:23:25.6353 Info Message Template Auto Format enabled
2021-12-17 14:23:25.6494 Info Loading assembly: NLog.Web.AspNetCore
2021-12-17 14:23:25.6733 Info Adding target FileTarget(Name=info)
2021-12-17 14:23:25.6733 Info Adding target FileTarget(Name=detail)
2021-12-17 14:23:25.6733 Info Adding target FileTarget(Name=error)
2021-12-17 14:23:25.6886 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\pedram\source\repos\KiaRealState\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-17 14:23:25.6971 Info Configuration initialized.
2021-12-17 14:23:25.6971 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-17 14:25:39.6608 Info Message Template Auto Format enabled
2021-12-17 14:25:39.6717 Info Loading assembly: NLog.Web.AspNetCore
2021-12-17 14:25:39.6988 Info Adding target FileTarget(Name=info)
2021-12-17 14:25:39.6988 Info Adding target FileTarget(Name=detail)
2021-12-17 14:25:39.6988 Info Adding target FileTarget(Name=error)
2021-12-17 14:25:39.7164 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\pedram\source\repos\KiaRealState\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-17 14:25:39.7164 Info Configuration initialized.
2021-12-17 14:25:39.7164 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-17 14:26:22.2000 Info Message Template Auto Format enabled
2021-12-17 14:26:22.2182 Info Loading assembly: NLog.Web.AspNetCore
2021-12-17 14:26:22.2423 Info Adding target FileTarget(Name=info)
2021-12-17 14:26:22.2423 Info Adding target FileTarget(Name=detail)
2021-12-17 14:26:22.2436 Info Adding target FileTarget(Name=error)
2021-12-17 14:26:22.2436 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\pedram\source\repos\KiaRealState\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-17 14:26:22.2647 Info Configuration initialized.
2021-12-17 14:26:22.2647 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-17 14:28:54.4562 Info Message Template Auto Format enabled
2021-12-17 14:28:54.4681 Info Loading assembly: NLog.Web.AspNetCore
2021-12-17 14:28:54.4917 Info Adding target FileTarget(Name=info)
2021-12-17 14:28:54.4917 Info Adding target FileTarget(Name=detail)
2021-12-17 14:28:54.4917 Info Adding target FileTarget(Name=error)
2021-12-17 14:28:54.5053 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\pedram\source\repos\KiaRealState\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-17 14:28:54.5145 Info Configuration initialized.
2021-12-17 14:28:54.5145 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-20 15:35:12.5162 Info Message Template Auto Format enabled
2021-12-20 15:35:12.5487 Info Loading assembly: NLog.Web.AspNetCore
2021-12-20 15:35:12.5804 Info Adding target FileTarget(Name=info)
2021-12-20 15:35:12.5918 Info Adding target FileTarget(Name=detail)
2021-12-20 15:35:12.6053 Info Adding target FileTarget(Name=error)
2021-12-20 15:35:12.6802 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\programmer 1\source\repos\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-20 15:35:12.6986 Info Configuration initialized.
2021-12-20 15:35:12.6986 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-20 15:43:28.5717 Info Message Template Auto Format enabled
2021-12-20 15:43:28.5944 Info Loading assembly: NLog.Web.AspNetCore
2021-12-20 15:43:28.6350 Info Adding target FileTarget(Name=info)
2021-12-20 15:43:28.6350 Info Adding target FileTarget(Name=detail)
2021-12-20 15:43:28.6350 Info Adding target FileTarget(Name=error)
2021-12-20 15:43:28.6534 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\programmer 1\source\repos\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-20 15:43:28.6655 Info Configuration initialized.
2021-12-20 15:43:28.6655 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-20 15:52:13.8224 Info Message Template Auto Format enabled
2021-12-20 15:52:13.8346 Info Loading assembly: NLog.Web.AspNetCore
2021-12-20 15:52:13.9020 Info Adding target FileTarget(Name=info)
2021-12-20 15:52:13.9020 Info Adding target FileTarget(Name=detail)
2021-12-20 15:52:13.9020 Info Adding target FileTarget(Name=error)
2021-12-20 15:52:13.9343 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\programmer 1\source\repos\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-20 15:52:13.9540 Info Configuration initialized.
2021-12-20 15:52:13.9681 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-20 15:53:00.4880 Info Message Template Auto Format enabled
2021-12-20 15:53:00.5121 Info Loading assembly: NLog.Web.AspNetCore
2021-12-20 15:53:00.5567 Info Adding target FileTarget(Name=info)
2021-12-20 15:53:00.5567 Info Adding target FileTarget(Name=detail)
2021-12-20 15:53:00.5567 Info Adding target FileTarget(Name=error)
2021-12-20 15:53:00.5831 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\programmer 1\source\repos\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-20 15:53:00.5959 Info Configuration initialized.
2021-12-20 15:53:00.5959 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-20 15:55:19.5672 Info Message Template Auto Format enabled
2021-12-20 15:55:19.5906 Info Loading assembly: NLog.Web.AspNetCore
2021-12-20 15:55:19.6334 Info Adding target FileTarget(Name=info)
2021-12-20 15:55:19.6334 Info Adding target FileTarget(Name=detail)
2021-12-20 15:55:19.6334 Info Adding target FileTarget(Name=error)
2021-12-20 15:55:19.6504 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\programmer 1\source\repos\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-20 15:55:19.6639 Info Configuration initialized.
2021-12-20 15:55:19.6639 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-20 15:56:45.0516 Info Message Template Auto Format enabled
2021-12-20 15:56:45.0641 Info Loading assembly: NLog.Web.AspNetCore
2021-12-20 15:56:45.1643 Info Adding target FileTarget(Name=info)
2021-12-20 15:56:45.1643 Info Adding target FileTarget(Name=detail)
2021-12-20 15:56:45.1643 Info Adding target FileTarget(Name=error)
2021-12-20 15:56:45.1920 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\programmer 1\source\repos\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-20 15:56:45.2096 Info Configuration initialized.
2021-12-20 15:56:45.2096 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-20 15:58:29.0217 Info Message Template Auto Format enabled
2021-12-20 15:58:29.0486 Info Loading assembly: NLog.Web.AspNetCore
2021-12-20 15:58:29.0994 Info Adding target FileTarget(Name=info)
2021-12-20 15:58:29.0994 Info Adding target FileTarget(Name=detail)
2021-12-20 15:58:29.0994 Info Adding target FileTarget(Name=error)
2021-12-20 15:58:29.1178 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\programmer 1\source\repos\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-20 15:58:29.1319 Info Configuration initialized.
2021-12-20 15:58:29.1319 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-20 15:59:08.6910 Info Message Template Auto Format enabled
2021-12-20 15:59:08.7166 Info Loading assembly: NLog.Web.AspNetCore
2021-12-20 15:59:08.7689 Info Adding target FileTarget(Name=info)
2021-12-20 15:59:08.7689 Info Adding target FileTarget(Name=detail)
2021-12-20 15:59:08.7712 Info Adding target FileTarget(Name=error)
2021-12-20 15:59:08.7931 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\programmer 1\source\repos\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-20 15:59:08.8052 Info Configuration initialized.
2021-12-20 15:59:08.8052 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-20 18:21:27.6643 Info Message Template Auto Format enabled
2021-12-20 18:21:27.6821 Info Loading assembly: NLog.Web.AspNetCore
2021-12-20 18:21:27.7254 Info Adding target FileTarget(Name=info)
2021-12-20 18:21:27.7268 Info Adding target FileTarget(Name=detail)
2021-12-20 18:21:27.7268 Info Adding target FileTarget(Name=error)
2021-12-20 18:21:27.7450 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\programmer 1\source\repos\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-20 18:21:27.7589 Info Configuration initialized.
2021-12-20 18:21:27.7589 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-20 18:22:51.6680 Info Message Template Auto Format enabled
2021-12-20 18:22:51.7125 Info Loading assembly: NLog.Web.AspNetCore
2021-12-20 18:22:51.7556 Info Adding target FileTarget(Name=info)
2021-12-20 18:22:51.7556 Info Adding target FileTarget(Name=detail)
2021-12-20 18:22:51.7556 Info Adding target FileTarget(Name=error)
2021-12-20 18:22:51.7772 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\programmer 1\source\repos\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-20 18:22:51.7772 Info Configuration initialized.
2021-12-20 18:22:51.7772 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-20 18:24:28.9995 Info Message Template Auto Format enabled
2021-12-20 18:24:29.0209 Info Loading assembly: NLog.Web.AspNetCore
2021-12-20 18:24:29.0684 Info Adding target FileTarget(Name=info)
2021-12-20 18:24:29.0684 Info Adding target FileTarget(Name=detail)
2021-12-20 18:24:29.0684 Info Adding target FileTarget(Name=error)
2021-12-20 18:24:29.0880 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\programmer 1\source\repos\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-20 18:24:29.1046 Info Configuration initialized.
2021-12-20 18:24:29.1046 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-20 18:34:26.2619 Info Message Template Auto Format enabled
2021-12-20 18:34:26.2759 Info Loading assembly: NLog.Web.AspNetCore
2021-12-20 18:34:26.3282 Info Adding target FileTarget(Name=info)
2021-12-20 18:34:26.3282 Info Adding target FileTarget(Name=detail)
2021-12-20 18:34:26.3282 Info Adding target FileTarget(Name=error)
2021-12-20 18:34:26.3472 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\programmer 1\source\repos\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-20 18:34:26.3633 Info Configuration initialized.
2021-12-20 18:34:26.3633 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-20 18:57:28.0239 Info Message Template Auto Format enabled
2021-12-20 18:57:28.0451 Info Loading assembly: NLog.Web.AspNetCore
2021-12-20 18:57:28.1027 Info Adding target FileTarget(Name=info)
2021-12-20 18:57:28.1027 Info Adding target FileTarget(Name=detail)
2021-12-20 18:57:28.1027 Info Adding target FileTarget(Name=error)
2021-12-20 18:57:28.1202 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\programmer 1\source\repos\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-20 18:57:28.1318 Info Configuration initialized.
2021-12-20 18:57:28.1318 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-20 19:19:34.4661 Info Message Template Auto Format enabled
2021-12-20 19:19:34.4855 Info Loading assembly: NLog.Web.AspNetCore
2021-12-20 19:19:34.5274 Info Adding target FileTarget(Name=info)
2021-12-20 19:19:34.5274 Info Adding target FileTarget(Name=detail)
2021-12-20 19:19:34.5274 Info Adding target FileTarget(Name=error)
2021-12-20 19:19:34.5476 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\programmer 1\source\repos\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-20 19:19:34.5599 Info Configuration initialized.
2021-12-20 19:19:34.5599 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-20 19:46:30.4414 Info Message Template Auto Format enabled
2021-12-20 19:46:30.4613 Info Loading assembly: NLog.Web.AspNetCore
2021-12-20 19:46:30.5054 Info Adding target FileTarget(Name=info)
2021-12-20 19:46:30.5054 Info Adding target FileTarget(Name=detail)
2021-12-20 19:46:30.5054 Info Adding target FileTarget(Name=error)
2021-12-20 19:46:30.5278 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\programmer 1\source\repos\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-20 19:46:30.5481 Info Configuration initialized.
2021-12-20 19:46:30.5481 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-20 19:48:50.0668 Info Message Template Auto Format enabled
2021-12-20 19:48:50.0882 Info Loading assembly: NLog.Web.AspNetCore
2021-12-20 19:48:50.1384 Info Adding target FileTarget(Name=info)
2021-12-20 19:48:50.1384 Info Adding target FileTarget(Name=detail)
2021-12-20 19:48:50.1384 Info Adding target FileTarget(Name=error)
2021-12-20 19:48:50.1556 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\programmer 1\source\repos\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-20 19:48:50.1675 Info Configuration initialized.
2021-12-20 19:48:50.1675 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-20 19:49:23.3387 Info Message Template Auto Format enabled
2021-12-20 19:49:23.3581 Info Loading assembly: NLog.Web.AspNetCore
2021-12-20 19:49:23.4053 Info Adding target FileTarget(Name=info)
2021-12-20 19:49:23.4053 Info Adding target FileTarget(Name=detail)
2021-12-20 19:49:23.4053 Info Adding target FileTarget(Name=error)
2021-12-20 19:49:23.4246 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\programmer 1\source\repos\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-20 19:49:23.4367 Info Configuration initialized.
2021-12-20 19:49:23.4367 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-20 19:51:50.0455 Info Message Template Auto Format enabled
2021-12-20 19:51:50.0651 Info Loading assembly: NLog.Web.AspNetCore
2021-12-20 19:51:50.1026 Info Adding target FileTarget(Name=info)
2021-12-20 19:51:50.1026 Info Adding target FileTarget(Name=detail)
2021-12-20 19:51:50.1047 Info Adding target FileTarget(Name=error)
2021-12-20 19:51:50.1209 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\programmer 1\source\repos\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-20 19:51:50.1400 Info Configuration initialized.
2021-12-20 19:51:50.1400 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-20 20:15:37.6492 Info Message Template Auto Format enabled
2021-12-20 20:15:37.6742 Info Loading assembly: NLog.Web.AspNetCore
2021-12-20 20:15:37.7190 Info Adding target FileTarget(Name=info)
2021-12-20 20:15:37.7190 Info Adding target FileTarget(Name=detail)
2021-12-20 20:15:37.7190 Info Adding target FileTarget(Name=error)
2021-12-20 20:15:37.7365 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\programmer 1\source\repos\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-20 20:15:37.7484 Info Configuration initialized.
2021-12-20 20:15:37.7484 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-20 20:16:45.9888 Info Message Template Auto Format enabled
2021-12-20 20:16:46.0218 Info Loading assembly: NLog.Web.AspNetCore
2021-12-20 20:16:46.0624 Info Adding target FileTarget(Name=info)
2021-12-20 20:16:46.0624 Info Adding target FileTarget(Name=detail)
2021-12-20 20:16:46.0624 Info Adding target FileTarget(Name=error)
2021-12-20 20:16:46.0821 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\programmer 1\source\repos\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-20 20:16:46.0997 Info Configuration initialized.
2021-12-20 20:16:46.0997 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-20 20:18:35.4006 Info Message Template Auto Format enabled
2021-12-20 20:18:35.4229 Info Loading assembly: NLog.Web.AspNetCore
2021-12-20 20:18:35.4648 Info Adding target FileTarget(Name=info)
2021-12-20 20:18:35.4648 Info Adding target FileTarget(Name=detail)
2021-12-20 20:18:35.4648 Info Adding target FileTarget(Name=error)
2021-12-20 20:18:35.4855 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\programmer 1\source\repos\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-20 20:18:35.5166 Info Configuration initialized.
2021-12-20 20:18:35.5166 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-20 20:21:53.7186 Info Message Template Auto Format enabled
2021-12-20 20:21:53.7291 Info Loading assembly: NLog.Web.AspNetCore
2021-12-20 20:21:53.7753 Info Adding target FileTarget(Name=info)
2021-12-20 20:21:53.7753 Info Adding target FileTarget(Name=detail)
2021-12-20 20:21:53.7753 Info Adding target FileTarget(Name=error)
2021-12-20 20:21:53.7929 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\programmer 1\source\repos\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-20 20:21:53.7929 Info Configuration initialized.
2021-12-20 20:21:53.7929 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-20 20:28:45.6010 Info Message Template Auto Format enabled
2021-12-20 20:28:45.6197 Info Loading assembly: NLog.Web.AspNetCore
2021-12-20 20:28:45.6615 Info Adding target FileTarget(Name=info)
2021-12-20 20:28:45.6615 Info Adding target FileTarget(Name=detail)
2021-12-20 20:28:45.6615 Info Adding target FileTarget(Name=error)
2021-12-20 20:28:45.6805 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\programmer 1\source\repos\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-20 20:28:45.6935 Info Configuration initialized.
2021-12-20 20:28:45.6935 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-20 20:38:41.2742 Info Message Template Auto Format enabled
2021-12-20 20:38:41.2932 Info Loading assembly: NLog.Web.AspNetCore
2021-12-20 20:38:41.3323 Info Adding target FileTarget(Name=info)
2021-12-20 20:38:41.3323 Info Adding target FileTarget(Name=detail)
2021-12-20 20:38:41.3323 Info Adding target FileTarget(Name=error)
2021-12-20 20:38:41.3496 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\programmer 1\source\repos\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-20 20:38:41.3610 Info Configuration initialized.
2021-12-20 20:38:41.3610 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-20 20:41:41.3223 Info Message Template Auto Format enabled
2021-12-20 20:41:41.3523 Info Loading assembly: NLog.Web.AspNetCore
2021-12-20 20:41:41.3975 Info Adding target FileTarget(Name=info)
2021-12-20 20:41:41.4065 Info Adding target FileTarget(Name=detail)
2021-12-20 20:41:41.4065 Info Adding target FileTarget(Name=error)
2021-12-20 20:41:41.4240 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\programmer 1\source\repos\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-20 20:41:41.4351 Info Configuration initialized.
2021-12-20 20:41:41.4351 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-20 20:43:06.5996 Info Message Template Auto Format enabled
2021-12-20 20:43:06.6146 Info Loading assembly: NLog.Web.AspNetCore
2021-12-20 20:43:06.7008 Info Adding target FileTarget(Name=info)
2021-12-20 20:43:06.7008 Info Adding target FileTarget(Name=detail)
2021-12-20 20:43:06.7008 Info Adding target FileTarget(Name=error)
2021-12-20 20:43:06.7269 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\programmer 1\source\repos\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-20 20:43:06.7502 Info Configuration initialized.
2021-12-20 20:43:06.7502 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-20 20:44:14.1048 Info Message Template Auto Format enabled
2021-12-20 20:44:14.1229 Info Loading assembly: NLog.Web.AspNetCore
2021-12-20 20:44:14.1632 Info Adding target FileTarget(Name=info)
2021-12-20 20:44:14.1632 Info Adding target FileTarget(Name=detail)
2021-12-20 20:44:14.1649 Info Adding target FileTarget(Name=error)
2021-12-20 20:44:14.1857 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\programmer 1\source\repos\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-20 20:44:14.1998 Info Configuration initialized.
2021-12-20 20:44:14.1998 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-20 20:45:21.7972 Info Message Template Auto Format enabled
2021-12-20 20:45:21.8171 Info Loading assembly: NLog.Web.AspNetCore
2021-12-20 20:45:21.8519 Info Adding target FileTarget(Name=info)
2021-12-20 20:45:21.8519 Info Adding target FileTarget(Name=detail)
2021-12-20 20:45:21.8519 Info Adding target FileTarget(Name=error)
2021-12-20 20:45:21.8719 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\programmer 1\source\repos\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-20 20:45:21.8909 Info Configuration initialized.
2021-12-20 20:45:21.8909 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-20 20:47:13.7131 Info Message Template Auto Format enabled
2021-12-20 20:47:13.7334 Info Loading assembly: NLog.Web.AspNetCore
2021-12-20 20:47:13.7791 Info Adding target FileTarget(Name=info)
2021-12-20 20:47:13.7791 Info Adding target FileTarget(Name=detail)
2021-12-20 20:47:13.7791 Info Adding target FileTarget(Name=error)
2021-12-20 20:47:13.8000 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\programmer 1\source\repos\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-20 20:47:13.8121 Info Configuration initialized.
2021-12-20 20:47:13.8121 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-20 20:48:35.2179 Info Message Template Auto Format enabled
2021-12-20 20:48:35.2389 Info Loading assembly: NLog.Web.AspNetCore
2021-12-20 20:48:35.2810 Info Adding target FileTarget(Name=info)
2021-12-20 20:48:35.2810 Info Adding target FileTarget(Name=detail)
2021-12-20 20:48:35.2810 Info Adding target FileTarget(Name=error)
2021-12-20 20:48:35.3000 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\programmer 1\source\repos\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-20 20:48:35.3144 Info Configuration initialized.
2021-12-20 20:48:35.3144 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-20 20:49:52.1495 Info Message Template Auto Format enabled
2021-12-20 20:49:52.1786 Info Loading assembly: NLog.Web.AspNetCore
2021-12-20 20:49:52.2289 Info Adding target FileTarget(Name=info)
2021-12-20 20:49:52.2289 Info Adding target FileTarget(Name=detail)
2021-12-20 20:49:52.2289 Info Adding target FileTarget(Name=error)
2021-12-20 20:49:52.2897 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\programmer 1\source\repos\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-20 20:49:52.3019 Info Configuration initialized.
2021-12-20 20:49:52.3019 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-30 15:46:58.1011 Info Message Template Auto Format enabled
2021-12-30 15:46:58.1186 Info Loading assembly: NLog.Web.AspNetCore
2021-12-30 15:46:58.1569 Info Adding target FileTarget(Name=info)
2021-12-30 15:46:58.1569 Info Adding target FileTarget(Name=detail)
2021-12-30 15:46:58.1569 Info Adding target FileTarget(Name=error)
2021-12-30 15:46:58.1736 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\programmer 1\source\repos\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-30 15:46:58.1736 Info Configuration initialized.
2021-12-30 15:46:58.1736 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-30 15:49:34.5776 Info Message Template Auto Format enabled
2021-12-30 15:49:34.5963 Info Loading assembly: NLog.Web.AspNetCore
2021-12-30 15:49:34.6325 Info Adding target FileTarget(Name=info)
2021-12-30 15:49:34.6325 Info Adding target FileTarget(Name=detail)
2021-12-30 15:49:34.6325 Info Adding target FileTarget(Name=error)
2021-12-30 15:49:34.6484 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\programmer 1\source\repos\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-30 15:49:34.6592 Info Configuration initialized.
2021-12-30 15:49:34.6592 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-30 15:50:23.4012 Info Message Template Auto Format enabled
2021-12-30 15:50:23.4194 Info Loading assembly: NLog.Web.AspNetCore
2021-12-30 15:50:23.4552 Info Adding target FileTarget(Name=info)
2021-12-30 15:50:23.4552 Info Adding target FileTarget(Name=detail)
2021-12-30 15:50:23.4552 Info Adding target FileTarget(Name=error)
2021-12-30 15:50:23.4725 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\programmer 1\source\repos\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-30 15:50:23.4725 Info Configuration initialized.
2021-12-30 15:50:23.4840 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-30 16:07:17.2927 Info Message Template Auto Format enabled
2021-12-30 16:07:17.2927 Info Loading assembly: NLog.Web.AspNetCore
2021-12-30 16:07:17.3336 Info Adding target FileTarget(Name=info)
2021-12-30 16:07:17.3336 Info Adding target FileTarget(Name=detail)
2021-12-30 16:07:17.3336 Info Adding target FileTarget(Name=error)
2021-12-30 16:07:17.3539 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\programmer 1\source\repos\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-30 16:07:17.3654 Info Configuration initialized.
2021-12-30 16:07:17.3654 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-30 16:07:41.5878 Info Message Template Auto Format enabled
2021-12-30 16:07:41.6090 Info Loading assembly: NLog.Web.AspNetCore
2021-12-30 16:07:41.6584 Info Adding target FileTarget(Name=info)
2021-12-30 16:07:41.6584 Info Adding target FileTarget(Name=detail)
2021-12-30 16:07:41.6584 Info Adding target FileTarget(Name=error)
2021-12-30 16:07:41.6865 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\programmer 1\source\repos\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-30 16:07:41.7025 Info Configuration initialized.
2021-12-30 16:07:41.7025 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-30 16:19:49.2642 Info Message Template Auto Format enabled
2021-12-30 16:19:49.2877 Info Loading assembly: NLog.Web.AspNetCore
2021-12-30 16:19:49.3422 Info Adding target FileTarget(Name=info)
2021-12-30 16:19:49.3422 Info Adding target FileTarget(Name=detail)
2021-12-30 16:19:49.3422 Info Adding target FileTarget(Name=error)
2021-12-30 16:19:49.3667 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\programmer 1\source\repos\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-30 16:19:49.3826 Info Configuration initialized.
2021-12-30 16:19:49.3826 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-30 16:24:15.0333 Info Message Template Auto Format enabled
2021-12-30 16:24:15.0701 Info Loading assembly: NLog.Web.AspNetCore
2021-12-30 16:24:15.1048 Info Adding target FileTarget(Name=info)
2021-12-30 16:24:15.1174 Info Adding target FileTarget(Name=detail)
2021-12-30 16:24:15.1174 Info Adding target FileTarget(Name=error)
2021-12-30 16:24:15.1358 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\programmer 1\source\repos\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-30 16:24:15.1492 Info Configuration initialized.
2021-12-30 16:24:15.1492 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-30 16:27:25.8830 Info Message Template Auto Format enabled
2021-12-30 16:27:25.9233 Info Loading assembly: NLog.Web.AspNetCore
2021-12-30 16:27:25.9670 Info Adding target FileTarget(Name=info)
2021-12-30 16:27:25.9670 Info Adding target FileTarget(Name=detail)
2021-12-30 16:27:25.9670 Info Adding target FileTarget(Name=error)
2021-12-30 16:27:25.9907 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\programmer 1\source\repos\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-30 16:27:26.0106 Info Configuration initialized.
2021-12-30 16:27:26.0106 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-30 16:34:19.8183 Info Message Template Auto Format enabled
2021-12-30 16:34:19.8273 Info Loading assembly: NLog.Web.AspNetCore
2021-12-30 16:34:19.8727 Info Adding target FileTarget(Name=info)
2021-12-30 16:34:19.8727 Info Adding target FileTarget(Name=detail)
2021-12-30 16:34:19.8727 Info Adding target FileTarget(Name=error)
2021-12-30 16:34:19.8897 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\programmer 1\source\repos\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-30 16:34:19.9005 Info Configuration initialized.
2021-12-30 16:34:19.9005 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-30 16:37:11.1611 Info Message Template Auto Format enabled
2021-12-30 16:37:11.1823 Info Loading assembly: NLog.Web.AspNetCore
2021-12-30 16:37:11.2188 Info Adding target FileTarget(Name=info)
2021-12-30 16:37:11.2188 Info Adding target FileTarget(Name=detail)
2021-12-30 16:37:11.2188 Info Adding target FileTarget(Name=error)
2021-12-30 16:37:11.2374 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\programmer 1\source\repos\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-30 16:37:11.2556 Info Configuration initialized.
2021-12-30 16:37:11.2563 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-30 16:40:17.1070 Info Message Template Auto Format enabled
2021-12-30 16:40:17.1411 Info Loading assembly: NLog.Web.AspNetCore
2021-12-30 16:40:17.1804 Info Adding target FileTarget(Name=info)
2021-12-30 16:40:17.1804 Info Adding target FileTarget(Name=detail)
2021-12-30 16:40:17.1804 Info Adding target FileTarget(Name=error)
2021-12-30 16:40:17.1984 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\programmer 1\source\repos\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-30 16:40:17.2100 Info Configuration initialized.
2021-12-30 16:40:17.2100 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-30 16:52:58.3618 Info Message Template Auto Format enabled
2021-12-30 16:52:58.3795 Info Loading assembly: NLog.Web.AspNetCore
2021-12-30 16:52:58.4155 Info Adding target FileTarget(Name=info)
2021-12-30 16:52:58.4155 Info Adding target FileTarget(Name=detail)
2021-12-30 16:52:58.4155 Info Adding target FileTarget(Name=error)
2021-12-30 16:52:58.4328 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\programmer 1\source\repos\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-30 16:52:58.4434 Info Configuration initialized.
2021-12-30 16:52:58.4434 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-30 16:55:47.0230 Info Message Template Auto Format enabled
2021-12-30 16:55:47.0330 Info Loading assembly: NLog.Web.AspNetCore
2021-12-30 16:55:47.0807 Info Adding target FileTarget(Name=info)
2021-12-30 16:55:47.0807 Info Adding target FileTarget(Name=detail)
2021-12-30 16:55:47.0807 Info Adding target FileTarget(Name=error)
2021-12-30 16:55:47.0985 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\programmer 1\source\repos\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-30 16:55:47.0985 Info Configuration initialized.
2021-12-30 16:55:47.1110 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-30 16:57:49.8140 Info Message Template Auto Format enabled
2021-12-30 16:57:49.8319 Info Loading assembly: NLog.Web.AspNetCore
2021-12-30 16:57:49.8682 Info Adding target FileTarget(Name=info)
2021-12-30 16:57:49.8682 Info Adding target FileTarget(Name=detail)
2021-12-30 16:57:49.8682 Info Adding target FileTarget(Name=error)
2021-12-30 16:57:49.8848 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\programmer 1\source\repos\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-30 16:57:49.8951 Info Configuration initialized.
2021-12-30 16:57:49.8951 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-30 16:59:32.2848 Info Message Template Auto Format enabled
2021-12-30 16:59:32.3055 Info Loading assembly: NLog.Web.AspNetCore
2021-12-30 16:59:32.3445 Info Adding target FileTarget(Name=info)
2021-12-30 16:59:32.3445 Info Adding target FileTarget(Name=detail)
2021-12-30 16:59:32.3445 Info Adding target FileTarget(Name=error)
2021-12-30 16:59:32.3611 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\programmer 1\source\repos\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-30 16:59:32.3611 Info Configuration initialized.
2021-12-30 16:59:32.3611 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-30 17:02:16.2072 Info Message Template Auto Format enabled
2021-12-30 17:02:16.2302 Info Loading assembly: NLog.Web.AspNetCore
2021-12-30 17:02:16.2760 Info Adding target FileTarget(Name=info)
2021-12-30 17:02:16.3054 Info Adding target FileTarget(Name=detail)
2021-12-30 17:02:16.3054 Info Adding target FileTarget(Name=error)
2021-12-30 17:02:16.3279 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\programmer 1\source\repos\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-30 17:02:16.3415 Info Configuration initialized.
2021-12-30 17:02:16.3415 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-30 17:06:00.3927 Info Message Template Auto Format enabled
2021-12-30 17:06:00.4104 Info Loading assembly: NLog.Web.AspNetCore
2021-12-30 17:06:00.4640 Info Adding target FileTarget(Name=info)
2021-12-30 17:06:00.4640 Info Adding target FileTarget(Name=detail)
2021-12-30 17:06:00.4640 Info Adding target FileTarget(Name=error)
2021-12-30 17:06:00.4830 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\programmer 1\source\repos\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-30 17:06:00.5005 Info Configuration initialized.
2021-12-30 17:06:00.5014 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-30 17:07:58.6784 Info Message Template Auto Format enabled
2021-12-30 17:07:58.7072 Info Loading assembly: NLog.Web.AspNetCore
2021-12-30 17:07:58.7418 Info Adding target FileTarget(Name=info)
2021-12-30 17:07:58.7418 Info Adding target FileTarget(Name=detail)
2021-12-30 17:07:58.7418 Info Adding target FileTarget(Name=error)
2021-12-30 17:07:58.7588 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\programmer 1\source\repos\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-30 17:07:58.7710 Info Configuration initialized.
2021-12-30 17:07:58.7710 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-30 17:08:16.2751 Info AppDomain Shutting down. Logger closing...
2021-12-30 17:08:16.2895 Info Logger has been shut down.
2021-12-30 17:10:42.2283 Info Message Template Auto Format enabled
2021-12-30 17:10:42.2673 Info Loading assembly: NLog.Web.AspNetCore
2021-12-30 17:10:42.3195 Info Adding target FileTarget(Name=info)
2021-12-30 17:10:42.3352 Info Adding target FileTarget(Name=detail)
2021-12-30 17:10:42.3352 Info Adding target FileTarget(Name=error)
2021-12-30 17:10:42.3687 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\programmer 1\source\repos\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-30 17:10:42.3841 Info Configuration initialized.
2021-12-30 17:10:42.3854 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-30 17:11:45.6965 Info Message Template Auto Format enabled
2021-12-30 17:11:45.7135 Info Loading assembly: NLog.Web.AspNetCore
2021-12-30 17:11:45.7518 Info Adding target FileTarget(Name=info)
2021-12-30 17:11:45.7518 Info Adding target FileTarget(Name=detail)
2021-12-30 17:11:45.7518 Info Adding target FileTarget(Name=error)
2021-12-30 17:11:45.7706 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\programmer 1\source\repos\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-30 17:11:45.7954 Info Configuration initialized.
2021-12-30 17:11:45.7954 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-30 17:13:23.8851 Info AppDomain Shutting down. Logger closing...
2021-12-30 17:13:23.9744 Info Logger has been shut down.
2021-12-30 17:33:28.2042 Info Message Template Auto Format enabled
2021-12-30 17:33:28.2185 Info Loading assembly: NLog.Web.AspNetCore
2021-12-30 17:33:28.2883 Info Adding target FileTarget(Name=info)
2021-12-30 17:33:28.3026 Info Adding target FileTarget(Name=detail)
2021-12-30 17:33:28.3026 Info Adding target FileTarget(Name=error)
2021-12-30 17:33:28.3258 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\programmer 1\source\repos\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-30 17:33:28.3421 Info Configuration initialized.
2021-12-30 17:33:28.3421 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-30 17:33:32.7943 Info AppDomain Shutting down. Logger closing...
2021-12-30 17:33:32.8188 Info Logger has been shut down.
2021-12-30 17:34:18.3934 Info Message Template Auto Format enabled
2021-12-30 17:34:18.4103 Info Loading assembly: NLog.Web.AspNetCore
2021-12-30 17:34:18.4538 Info Adding target FileTarget(Name=info)
2021-12-30 17:34:18.4538 Info Adding target FileTarget(Name=detail)
2021-12-30 17:34:18.4538 Info Adding target FileTarget(Name=error)
2021-12-30 17:34:18.4738 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\programmer 1\source\repos\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-30 17:34:18.5055 Info Configuration initialized.
2021-12-30 17:34:18.5066 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-30 17:36:17.6525 Info Message Template Auto Format enabled
2021-12-30 17:36:17.6712 Info Loading assembly: NLog.Web.AspNetCore
2021-12-30 17:36:17.7136 Info Adding target FileTarget(Name=info)
2021-12-30 17:36:17.7136 Info Adding target FileTarget(Name=detail)
2021-12-30 17:36:17.7136 Info Adding target FileTarget(Name=error)
2021-12-30 17:36:17.7332 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\programmer 1\source\repos\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-30 17:36:17.7494 Info Configuration initialized.
2021-12-30 17:36:17.7494 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-30 17:37:23.1324 Info Message Template Auto Format enabled
2021-12-30 17:37:23.1324 Info Loading assembly: NLog.Web.AspNetCore
2021-12-30 17:37:23.1935 Info Adding target FileTarget(Name=info)
2021-12-30 17:37:23.1935 Info Adding target FileTarget(Name=detail)
2021-12-30 17:37:23.1935 Info Adding target FileTarget(Name=error)
2021-12-30 17:37:23.2169 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\programmer 1\source\repos\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-30 17:37:23.2327 Info Configuration initialized.
2021-12-30 17:37:23.2327 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-30 17:38:02.1357 Info Message Template Auto Format enabled
2021-12-30 17:38:02.1784 Info Loading assembly: NLog.Web.AspNetCore
2021-12-30 17:38:02.2220 Info Adding target FileTarget(Name=info)
2021-12-30 17:38:02.2220 Info Adding target FileTarget(Name=detail)
2021-12-30 17:38:02.2220 Info Adding target FileTarget(Name=error)
2021-12-30 17:38:02.2386 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\programmer 1\source\repos\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-30 17:38:02.2547 Info Configuration initialized.
2021-12-30 17:38:02.2547 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-30 17:43:50.4345 Info Message Template Auto Format enabled
2021-12-30 17:43:50.4544 Info Loading assembly: NLog.Web.AspNetCore
2021-12-30 17:43:50.4949 Info Adding target FileTarget(Name=info)
2021-12-30 17:43:50.4949 Info Adding target FileTarget(Name=detail)
2021-12-30 17:43:50.4949 Info Adding target FileTarget(Name=error)
2021-12-30 17:43:50.5159 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\programmer 1\source\repos\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-30 17:43:50.5316 Info Configuration initialized.
2021-12-30 17:43:50.5316 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-12-30 17:45:13.5320 Info Message Template Auto Format enabled
2021-12-30 17:45:13.5510 Info Loading assembly: NLog.Web.AspNetCore
2021-12-30 17:45:13.5990 Info Adding target FileTarget(Name=info)
2021-12-30 17:45:13.5998 Info Adding target FileTarget(Name=detail)
2021-12-30 17:45:13.5998 Info Adding target FileTarget(Name=error)
2021-12-30 17:45:13.6164 Info Validating config: TargetNames=detail, info, error, ConfigItems=64, FilePath=C:\Users\programmer 1\source\repos\KiaRealEstateAutomation\VoipServer\VoipServer\bin\Debug\net5.0\NLog.config
2021-12-30 17:45:13.6164 Info Configuration initialized.
2021-12-30 17:45:13.6164 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
